# mspcamp

./: .gitignore  Dockerfile  Dockerfile.old  DzStudentPartners.sln  docker-compose.yml
src/DzStudentPartners.Api/: DzStudentPartners.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DzStudentPartners.Api/Controllers/: CampsController.cs  MspsController.cs  SkillsController.cs
src/DzStudentPartners.Api/Filters/: ValidateModelAttribute.cs
src/DzStudentPartners.Api/Models/: CampMappingPorfile.cs  CampModel.cs  MspModel.cs  SkillModel.cs
src/DzStudentPartners.Core/: DzStudentPartners.Core.csproj  IMspRepository.cs
src/DzStudentPartners.Data/: DzStudentPartners.Data.csproj  MspContext.cs  MspRepository.cs  MspSeeder.cs  Repository.cs
src/DzStudentPartners.Data/Migrations/: 20170423095315_initial.Designer.cs  20170423095315_initial.cs  MspContextModelSnapshot.cs
src/DzStudentPartners.Domain/: Location.cs  Msp.cs  MspCamp.cs  Skill.cs
